<head>
    <link rel="stylesheet" href="../style.css">
</head>

<body onload="makeSign()">

<span id="name">Mehmet Aydemir</span><br>
<span id="title">Kurucu Ortak / Founder</span><br>
<span id="co-tel">+908503037576</span><br>
<span id="mo-tel">Kurucu Ortak / Founder</span><br>
<span id="mail">Kurucu Ortak / Founder</span><br>
<span id="web-site">Kurucu Ortak / Founder</span><br>
<img src="WebBanner.png" />

</body>

<script type="text/javascript">

function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

function makeSign() {
    var persons = {
        "mehmet.aydemir": {
            name: "Mehmet Aydemir",
            title: "Kurucu Ortak / Founder",
            coTel: "+908503037576",
            moTel: "+905522797576",
            mail: "mehmet.aydemir@polirons.com",
            web: "www.polirons.com"
        },
        "ozgur.keles": {
            name: "Özgür Keleş",
            title: "Kurucu Ortak / Founder",
            coTel: "+908503037576",
            moTel: "+905522787576",
            mail: "ozgur.keles@polirons.com",
            web: "www.polirons.com"
        },
        "safa.sezgin": {
            name: "Safa Sezgin",
            title: "Kurucu Ortak / Founder",
            coTel: "+908503037576",
            moTel: "+905522777576",
            mail: "safa.sezgin@polirons.com",
            web: "www.polirons.com"
        }
    };

    var q = getParameterByName("q");
    if (q && q.length > 0 && persons[q]) {

        document.getElementById("name").innerText = persons[q].name;
        document.getElementById("title").innerText = persons[q].title;
        document.getElementById("co-tel").innerText = persons[q].coTel;
        document.getElementById("mo-tel").innerText = persons[q].moTel;
        document.getElementById("web-site").innerText = persons[q].web;

    }
}

</script>